.container
  padding: 10px
.valores
  margin-top: 10px
  display: flex
  justify-content: space-around
.form-nota
  margin-bottom: 50px
  .nome-loja
    width: 100%
  .dados-nota > *
    padding: 5px
mat-table
  margin-top: 20px
  margin-bottom: 40px

.actions
  display: flex
  justify-content: flex-end
  button
    margin-right: 10px
