.cliente
  background-color: #f4f5f7
  height: 100%
  border-right: 1px solid #dcddde
  padding: 0px 20px 0 20px
  &-infos
    padding: 30px 0 30px 0
    display: flex
    justify-content: space-evenly
    align-items: center
    .btn-voltar
      cursor: pointer
      width: 20px
      display: inline-block
    .cliente-dados
      display: flex
      flex-direction: column
      align-items: center
      .cliente-nome-idade
        font-size: 16px
        font-weight: bold
      .cliente-cpf-id
        font-size: 13px
        color: #737373
      .cliente-foto
        width: 120px
        margin-bottom: 20px

  &-foto
    border-radius: 55%

.caixa
  border-top: 1px solid #e4e4e4
  margin-top: 10px
  margin-bottom: 10px
  padding: 0 20px 0 20px
  h3
    font-size: 13px
    font-weight: bold
    text-transform: uppercase
    margin-bottom: 5px
  p
    font-size: 12px
    color: #444242

.container
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  background: #eee
  .sidenav
    width: 25vw
