#cliente-email
  font-size: 12px
  color: #848484
#cliente-nome
  font-size: 14px
  font-weight: bold
  margin: 5px 0 5px 0
#cliente-cpf
  font-size: 12px
  color: #848484
.full-width
  width: 100%
mat-nav-list
  background-color: #f4f5f7
  a.mat-list-item
    height: 105px
mat-form-field
  background-color: #f4f5f7
  padding: 10px 0

.container
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  background: #eee
  .sidenav
    width: 25vw
