@import '~@angular/material/theming'
@include mat-core()
$meu-tema-primary: mat-palette($mat-cyan, 400)
$meu-tema-accent:  mat-palette($mat-pink, A200, A100, A400)
$meu-tema-warn:    mat-palette($mat-red)
$meu-tema-theme: mat-light-theme($meu-tema-primary, $meu-tema-accent, $meu-tema-warn)
@include angular-material-theme($meu-tema-theme)
